<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Make This</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<style>

* {
  margin: 0; padding: 0; border: 0; box-sizing: border-box;
}
 #container {
   background-color: orange;
   width: 1200px; height: 800px;
   margin: 0px auto;
   position: relative;
 }

#div1, #div2, #div3, #div4 {
  height: 100px;
  width: 100px;
}

#div1 {
  background-color: red;
  width: 100%;
}

#div2 {
  background-color: black;
  text-align: center;
  width: 100%;
  height: 50px;
}

#div3 {
  background-color: blue;
  position: absolute;
  background-image: url(images/thumbs/chandelier_thumb.jpg);
  background-size: cover;
  right: 10px;
  bottom: 10px;
}

#div4 {
  background-color: green;
  width: 800px;
  margin: auto;
  margin-top: 250px;
}

nav a {
  text-decoration: none;
  color: white;
  padding: 0 1.4em;
}

nav a:hover {
  color: #FF0;
}

 </style>

<body>
  <div id="container">
    <div id="div1"></div>
    <div id="div2">
      <nav>
        <a href="#">Test</a>
        <a href="#">Test1</a>
        <a href="#">Test2</a>
        <a href="#">Test3</a>
      </nav>
    </div>
    <div id="div3"></div>
    <div id="div4"></div>
  </div><!-- end of container-->
</body>
</html>
