<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Week 7 Mockup #4</title>

	<meta name="author" content="Brian Spaulding">
	<meta name="description" content="Week 7 Mockup #4">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<style>

* {
  margin: 0; padding: 0; border: 0; box-sizing: border-box;
}

body {
  background-color: lightgray;
}

#header1 {
  height: 150px;
  background-color: lightgray;
  position: relative;
  text-align: center;
}

#nav1 {
}

#header2 {
  height: 50px;
  background-color: white;
}

#container {
  height: 800px;
  width: 1050px;
  margin: auto;
  background-color: lightblue;
}

#column1 {
  width: 350px;
  height: 800px;
  background-color: darkgreen;
  float: left;
}

#box1 {
  margin: 10px;
  height: 500px;
  background-color: lightblue;
}

#box2 {
  margin: 10px;
  height: 270px;
  background-color: lightblue;
}

#column2 {
  width: 350px;
  height: 800px;
  background-color: green;
  float: left;
}

#box3 {
  margin: 10px;
  height: 255px;
  background-color: lightblue;
}

#box4 {
  margin: 10px;
  height: 255px;
  background-color: lightblue;
}

#box5 {
  margin: 10px;
  height: 255px;
  background-color: lightblue;
}

#column3 {
  width: 350px;
  height: 800px;
  background-color: darkgreen;
  float: left;
}

#box6 {
  margin: 10px;
  height: 270px;
  background-color: lightblue;
}

#box7 {
  margin: 10px;
  height: 500px;
  background-color: lightblue;
}

</style>

<body>

  <div id="header1">
    <nav id="nav1">
      <a href="#">asdfa</a>
      <a href="#">asdfa</a>
      <a href="#">asdfa</a>
      <a href="#">asdfa</a>
    </nav>
  </div>

  <div id="header2">
  </div>

  <div id="container">
    <div id="column1">
      <div id="box1"></div>
      <div id="box2"></div>
    </div>
    <div id="column2">
      <div id="box3"></div>
      <div id="box4"></div>
      <div id="box5"></div>
    </div>
    <div id="column3">
      <div id="box6"></div>
      <div id="box7"></div>
    </div>
  </div>


</body>
</html>
