<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Week 7 Mockup #1</title>

	<meta name="author" content="Brian Spaulding">
	<meta name="description" content="Week 7 Mockup #1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<style>

* {
  margin: 0; padding: 0; border: 0; box-sizing: border-box;
}

#header1 {
  background-color: darkgray;
  height: 75px;
  position: relative;
}

#header2 {
  background-color: tan;
  height: 150px;
  position: relative;
}

#graphic {
  background-image: url(images/staircase.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 750px;
}

#graphictext {
  font-size: 3em;
  font-weight: bold;
  color: white;
  position: absolute;
  bottom: 225px;
  left: 300px;

}

#calltoaction {
  display: block;
  width: 200px; height: 60px;
  border-radius: 8px;
  font-weight: bold;
  background-color: white;
  opacity: 0.8;
  color: blue;
  line-height: 60px;
  text-decoration: none;
  text-align: center;
  position: absolute;
  bottom: 150px;
  left: 300px;
}

#header1logo {
  margin-left: 250px;
  padding: 10px;
  line-height: 75px;
  border: 2px solid black;
  text-decoration: none;
}

#nav1 {
  line-height: 75px;
  position: absolute;
  bottom: 5px;
  right: 10px;
}

#nav1 a {
  padding: 0 1.1em;
  text-decoration: none;
  color: white;
  font-size: 1.5em;
  border: 2px solid black;
  border-radius: 25%;
  background-color: black;
}

#header2logo {
  padding-left: 250px;
}

#nav2 {
  line-height: 150px;
  position: absolute;
  bottom: 5px;
  right: 10px;
}

#nav2 a {
  padding: 0 1.4em;
  text-decoration: none;
  font-size: 1.5em;
}

</style>

<body>

  <div id="header1">
    <a id="header1logo" href="#">555-555-5555</a>
    <nav id="nav1">
      <a id="logo1" href="#">asdfa</a>
      <a id="logo2" href="#">asdfa</a>
      <a id="logo3" href="#">asdfa</a>
      <a id="logo4" href="#">asdfa</a>
      <a id="logo5" href="#">asdfa</a>
      <a id="logo6" href="#">asdfa</a>
    </nav>
  </div>

  <div id="header2">
    <a id="header2logo" href="#"><img src="images/thumbs/tea_thumb.jpg" alt="Blah Blah"></a>
    <nav id="nav2">
      <a href="#">asdfa</a>
      <a href="#">asdfa</a>
      <a href="#">asdfa</a>
      <a href="#">asdfa</a>
      <a href="#">asdfa</a>
      <a href="#">asdfa</a>
      <a href="#">asdfa</a>
      <a href="#">asdfa</a>
    </nav>
  </div>

  <div id="graphic">
    <p id="graphictext">This is some text on top of the image</p>
    <a href="#" id="calltoaction">Learn More</a>
  </div>

</body>
</html>
