<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Week 7 Mockup #2</title>

	<meta name="author" content="Brian Spaulding">
	<meta name="description" content="Week 7 Mockup #1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<style>

* {
  margin: 0; padding: 0; border: 0; box-sizing: border-box;
}

#header1 {
  height: 50px;
  background-color: gray;
}

#header2 {
  height: 125px;
  background-color: lightgray;
}

#container1 {
  background-color: gray;
  height: 600px;
}

#graphic {
  width: 60%;
  height: 600px;
  background-color: green;
  margin: auto;
}

#container2 {
  background-color: darkgray;
  height: 300px;
}

#column1 {
  margin-left: 20%;
  width: 20%;
  height: 300px;
  background-color: blue;
  float: left;
  border-style: solid;
  border-color: darkgray;
  border-width: 10px 10px 10px 10px;
}

#column2 {
  width: 20%;
  height: 300px;
  background-color: blue;
  float: left;
  border-style: solid;
  border-color: darkgray;
  border-width: 10px 10px 10px 0px;
}

#column3 {
  width: 20%;
  height: 300px;
  background-color: blue;
  float: left;
  border-style: solid;
  border-color: darkgray;
  border-width: 10px 10px 10px 0px;
}

</style>

<body>
  <div id="header1">
  </div>

  <div id="header2">
  </div>

  <div id="container1">
    <div id="graphic">
    </div>
  </div>

  <div id="container2">
    <div id="column1"></div>
    <div id="column2"></div>
    <div id="column3"></div>
  </div>


</body>
</html>
