<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Week 8 Quiz - Question #1</title>

	<meta name="author" content="Brian Spaulding">
	<meta name="description" content="Week 8 Quiz - Question #1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<style>

* {
  margin: 0; padding: 0; border: 0; box-sizing: border-box;
}

body {
  margin-top: 10%;
  background-color: lightgray;
}

nav ul {
  width: 250px;
  margin: 20px auto;
  list-style-type: none;
}

nav li {
  width: 250px;
  height: 40px;
  margin-bottom: 25px;
}

nav a {
  display: block;
  width: 250px;
  height: 40px;
  border: 4px solid black;
  border-radius: 4px;
  background-image: url(menu1.gif);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0px 0px;
  line-height: 35px;
  text-decoration: none;
  text-align: center;
  color: black;
  font-weight: bold;
}

nav a:hover {
  color: white;
  background-position: 0px -41px;
}

</style>

<body>
  <nav>
    <ul>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Resume</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>
