<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Week 7 Quiz - Layout 4</title>
</head>

<style>

  * {
    margin: 0; padding: 0; border: 0; box-sizing: border-box;
  }

  #div1 {
    background-color: green;
    height: 1000px;
    width: 20%;
    float: right;
    border-color: white;
    border-style: solid;
    border-width: 15px 15px 15px 15px;
  }

  #div2 {
    background-color: red;
    height: 250px;
    width: 80%;
    float: left;
    border-color: white;
    border-style: solid;
    border-width: 15px 0px 15px 15px;
  }

  #div3 {
    background-color: blue;
    height: 750px;
    width: 80%;
    float: left;
    border-color: white;
    border-style: solid;
    border-width: 0px 0px 15px 15px;
  }

</style>

<body>
  <div id="div1">
  </div>
  <div id="div2">
  </div>
  <div id="div3">
  </div>
</body>

</html>
